<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Signup Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: darkblue;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
    }
    .signup-container {
         
        border: 1px solid black; 
        width: 400px;
        height: 500px;
        color: white;
        border-radius: 20px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.75);
        background-size: cover;
        background-position: center;
        overflow: hidden;


    }
    h1 {
        margin-bottom: 20px;
        text-align: center;
    }
    form{
        display: block;
        box-sizing: border-box;
        padding: 40px;
        width: 100%;
        height: 100%;
        backdrop-filter: brightness(40%);
        flex-direction: column;
        display: flex;
        gap: 5px;



    }
    input{
        background:black;
        height: 40px;
        line-height: 40px;
        border-radius: 20px;
        padding: 0px 20px;
        border: none;
        margin-bottom: 20px;
        color: white;
    }
    button{
        background:black;
        height: 40px;
        line-height: 40px;
        border-radius: 40px;
        border: none;
        margin: 10px 0px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        color:  white;
        font-size: 1rem;;
        text-transform: uppercase;

   }
   a{
    text-decoration: none;
    color: white;
   }
</style>
</head>
<body>
<div class="signup-container">
  
    <form action="#" method="post">
        <h1>Signup</h1>
        <input type="text" name="fullname" placeholder="Full Name" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="password" name="confirm_password" placeholder="Confirm Password" required>
     <button> <a href="http://127.0.0.1:5501/practice.html"> submit</a></button> 
    </form>
</div>
</body>
</html>
